<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets\images\hujan2labs_logo_blue_16.png" type="image/x-icon">
  <title>hujan2labs</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 16px;
    }

    header {
      color: #fff;
      background-color: #009171;
      padding: 1px;
    }

    section {
      color: #474747;
      padding: 20px;
    }

    .hero {
      font-size: 20px;
      padding-top: 80px;
      padding-bottom: 40px;
    }

    .preview {
      display: inline;
      opacity: 75%;
    }

    .bottom_margin {
      padding-top: 50px;
    }

    .about,
    .contact,
    .empty_bottom {
      background-color: #3a3a3a;
      color: #fff;
    }

    .about_text {
      color: rgb(224, 224, 224);
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .empty_bottom {
      padding-top: 80px;
    }

    .copyright {
      background-color: #009171;
      color: rgb(224, 224, 224);
      font-size: 12px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    a {
      color: rgb(224, 224, 224);
    }
  </style>
</head>

<body>
  <header>
    <h3>
      hujan2labs <img src="assets\images\hujan2labs_logo_white_16.png" alt="hujan2labs logo"> 2raindrops
    </h3>
  </header>

  <section class="hero">
    <h2>
      Introducing elm
    </h2>
    <p>
      Elm is an app that make user able to create content on the map --like drawing a route,
      <br>
      then chat it with others.
    </p>
  </section>

  <section class="preview">
    <img src="assets\images\roads_and_arrows_450.png" alt="Elm's roads and arrows image">
  </section>

  <section class="preview">
    <img src="assets\images\chat_450.png" alt="Elm's chat image">
  </section>

  <section class="hero">
    <p>
      Elm's home is your local and followed chat about any events.
      <br>
      This chat has limited time so it always dynamic.
    </p>
  </section>

  <section class="preview">
    <img src="assets\images\home_left_450.png" alt="Elm's home left image">
  </section>

  <section class="preview">
    <img src="assets\images\home_right_450.png" alt="Elm's home right image">
  </section>

  <section class="hero">
    <p>
      Elm is powered with <b>Phantasm</b>,
      <br>
      our original package that able to create any shape above most digital
      maps.
      <br>
      With this, Elm can be deployed in most country with their own local map.
    </p>
  </section>

  <section class="preview">
    <img src="assets\images\phantasm_left_400.png" alt="Elm's home left image">
  </section>

  <section class="preview">
    <img src="assets\images\phantasm_right_400.png" alt="Elm's home right image">
  </section>

  <section class="hero">
    <p>
      Elm prototype is ready.
      <br>
      For now, it only internally shared and invitation only.
    </p>
  </section>

  <section class="preview">
    <img src="assets\images\2024_01_13_14_47_02_400.jpg" alt="Elm's home left image">
  </section>

  <section class="preview">
    <img src="assets\images\2024_01_13_14_48_05_400.jpg" alt="Elm's home left image">
  </section>

  <section class="preview">
    <img src="assets\images\2024_01_13_14_53_13_400.jpg" alt="Elm's home left image">
  </section>

  <section class="preview">
    <img src="assets\images\2024_01_13_14_53_27_400.jpg" alt="Elm's home left image">
  </section>

  <section class="preview">
    <img src="assets\images\2024_01_13_14_53_43_400.jpg" alt="Elm's home left image">
  </section>

  <section class="bottom_margin"></section>

  <section class="about">
    <h2>
      About Us
    </h2>
    <div class="about_text">
      <p>
        Hi, my name is Red. I'm solo developer based in Indonesia.
        <br><br>
        I start coding in 2011, my first app is "Where I Should Go Now" for
        iOS. My motivation is from frustation when using Google Maps routing. It's algorithm often give me a road that's
        too narrow for car to drive or scary-quiet to walk. So I build an app with ability to save
        routing result (to choose) permanently. On 2012 I build hujan2labs as one person company (Bentuk Usaha
        Perseorangan), then around 2015 I rebuild the app for Android and name it "Lungo" ("Going somewhere" in Javanese).
        <br><br>
        In 2020 I build elm. My motivation is because some of new technology things become available. Flutter, Firebase,
        and enabled Github private repo for free are my motivation to develop again. This time I build an app that make
        user enable to draw it's own route and have conversation with others. I use updated method and knowledge that
        I've used before, like Phantasm.
        <br><br>
        Now, I'm looking to build a startup with aim to make elm ready for global market.
        <br>
        2raindrops will be the new company name.
        <br><br>
        Ready Iman
        <a href="https://twitter.com/readyiman" target="_blank">
          twitter
        </a>
        <a href="https://www.facebook.com/ready.iman" target="_blank">
          facebook
        </a>
        <a href="https://github.com/readyiman" target="_blank">
          github
        </a>
      </p>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>
      Contact Us
    </h2>
    <a href="mailto:hujan2labs@gmail.com" target="_blank">
      hujan2labs@gmail.com
    </a>
    <br><br>
    <a href="https://twitter.com/hujan2labs" target="_blank">
      @hujan2labs
    </a>
  </section>

  <section class="empty_bottom"></section>

  <section class="copyright">
    <p>
      &copy;2024.01 hujan2labs. We did not collect any data from this site. This site is hosted on Github, their
      <a href="https://docs.github.com/en/site-policy" target="_blank">
        policy
      </a>.
    </p>
  </section>
</body>

</html>